<!-- TELAVITA
     Projeto de avaliação para vaga de desenvolvedor frontend.
     Este documento pertence ao processo de recrutamento da empresa
     e não deve ser compartilhado ou replicado sem prévia autorização.
  -->
<!doctype html>
<html lang="pt_BR"/>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <title>Projeto Frontend</title>
  <link rel="stylesheet" href="styles-v3.css"/>
  <link rel="stylesheet" href="debug.css"/>
</head>
<body>
  <header>
    <h1>AnimaVita</h1>
    <h3>Consultas online com animes e mangás</h3>
  </header>
  <article>
    <p>Utilizando a API Kitsu, gostaríamos de renderizar uma lista de personagens em formato de cards, 
      conforme o exemplo abaixo.</p>
    <p>Nossa dupla de designer e desenvolvedor saiu de férias, 
      precisamos melhorar a interface e usabilidade desta página também. <br/>
      Não temos preferência sobre as tecnologias envolvidas no projeto. <br/>
      Pode usar frameworks e libraries ou desenvolver em vanilla. <br/>
      Pode ser css puro, pode ser sass, pode ser bulma, pode ser bootstrap... <br/>
    </p>
    <p><strong>Os requisitos e instruções para completar este projeto podem ser encontrados no arquivo README no GitLab.</strong></p>
  </article>
  <main>
    <div style="border: 1px solid #000; height:400px; padding: 20px; width: 300px;">
      <div style="border: 1px solid #000; height: 200px; margin: 0 auto; width: 150px;">
        <p>imagem do personagem</p>
      </div>
      <h4>Nome principal do personagem</h4>
      <p>Breve descrição do personagem.</p>
      <small>Outros nomes, se houver</small>
    </div>
  </main>
  <footer>
    <p><strong>Telavita 2018 Todos os direitos reservados. </strong></p>
  </footer>
</body>
</html>